#This property files

insert_stadium_details = "INSERT INTO stadium_details ( stadium_id, stadium_name,
    												   stadium_longitude, stadium_latitide,
                                                       stadium_phoneno, stadium_adress)"
                                                      
insert_stadium_sport  = "INSERT INTO stadium_sport (stadium_id, sport_id, court-count)"